<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>

    <!-- 加载d3 -->
    <script src="https://d3js.org/d3.v4.js"></script>

    <script>
        data = [
            { 'name': "first", 'value': 1 },
            { 'name': "third", 'value': 3 },
            { 'name': "first", 'value': 10 },
            { 'name': "second", 'value': 2 },
        ]
        var allGroup = d3.map(data, function (d) { return (d.name) }) // 会去除重复元素
        // 输出['first','third','second']
        console.log(allGroup.keys())// d3.map会自动给每个元素加上以索引为key的对象。
        console.log(allGroup.values())
    </script>
</body>

</html>