<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
    <!-- 加载d3 -->
    <script src="https://d3js.org/d3.v4.js"></script>

    <script>
        d3.csv("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/data_stacked.csv", function (data) {

            // 打印数据
            console.log(data)

            // 从第一列开始提取列名
            var subgroups = data.columns.slice(1)

            // 提取每一行数据
            var groups = d3.map(data, function (d) { return (d.group) }).keys()

            // 堆叠数据
            var stackedData = d3.stack()
                .keys(subgroups)
                (data)

            // 打印数据
            console.log(stackedData)

        })

    </script>
</body>

</html>